:root {
  --card-bg: hsl(244, 38%, 16%);
  --color-white: hsl(0, 0%, 100%);
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Lexend", sans-serif;
  --main-bg: hsl(233, 47%, 7%);
}
html {
  font-size: 62.5%;
  height: 100%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--main-bg);
  color: hsla(0, 0%, 100%, 0.75);
  display: grid;
  font-family: var(--font-primary);
  font-size: 1.5rem;
  line-height: 1.6;
  min-height: 100vh;
  padding: 5rem 2rem;
  place-items: center;
}
.card {
  background-color: var(--card-bg);
  border-radius: 0.7rem;
  display: flex;
  min-height: 44rem;
  overflow-x: hidden;
  width: min(100%, 110rem);
}
.card > * {
  flex-basis: 50%;
  flex-direction: column-reverse;
  max-width: 60rem;
}
.card-content {
  display: grid;
  place-items: center;
  padding: 4rem 3rem;
}
.card-body {
  width: min(100%, 39rem);
  text-align: center;
}
.card-title {
  color: var(--color-white);
  font-size: clamp(2rem, 5vw, 3.2rem);
  line-height: 1.3;
}
.card-title .purple {
  color: hsl(277, 64%, 61%);
}
.card-description {
  margin-top: 2.5rem;
}
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 7rem;
  margin-top: 5rem;
}
.stats-item {
  text-transform: uppercase;
}

.stats-number {
  color: var(--color-white);
  font-size: clamp(1.7rem, 4vw, 2.1rem);
  font-weight: 700;
}
.stats-name {
  color: hsla(0, 0%, 100%, 0.6);
  font-family: var(--font-secondary);
  font-size: 1.3rem;
}
.card-img {
  background-color: hsl(277, 64%, 61%);
}
.card-img img {
  display: block;
  height: 100%;
  mix-blend-mode: multiply;
  object-fit: cover;
  width: 100%;
}
