<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemaha R15m</title>
 <style>
        * {box-sizing: border-box;}
        
        body { 
          margin: 0;
          /* font-family: Arial; */
        }
        
        .header {
          overflow: hidden;
          background-color: lightgrey;
          padding:20px 10px;
        }
        
          .header a {
          float: left;
          color: black;
          text-align: center;
          padding: 20px;
          text-decoration: none;
          font-size: 15px; 
          line-height: 50px;
          border-radius:20px; 
        }
         
         /* .header a:hover {
          background-color:;
          opacity: 0.1;
          color: black;
        } */
        
        .header-right {
          float: right;
        } 

    
p {text-align: center;
  font-size: large;
  font-family:-apple-system,
   BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}
h3 {text-align: center;}
img{
    float:left;
    border: none;
    margin: 0px 0px 15px 20px;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
} 
</style>
  </head>
    <body>
         <div class="header">
            <a href="#default" class="logo"><img src="../images/clipart737139.png"></a>
          <div class="header-right">
            <a href="https://www.yamaha-motor-india.com/">HOME</a>
            <a href="https://www.yamaha.com/en/products_services/">PRODUCT</a>
            <a href="https://ultimatemotorcycling.com/buyer-guide/yamaha/">BUYER'S GUID</a>
            <a href="https://www.bikewale.com/service-centers/yamaha/salem/">SERVICE</a>
            <a href="https://www.yamahamotogp.com/">MOTO GP</a>
          </div>

          <div>
            <img src="../images/r15mpic1.jpg" alt="" width="100%" height="100%">
        </div>
        
        <div style="padding-left:40px">
          <h1 style="text-align:center;">YEMAHA R15m <br>WE R RACING PERFECTION</h1>
          <p>Born of Yamaha’s racing DNA that shaped legends like M1, The R1M and the R-series,
            </p>
          </div>

          <div>
              <h1 style="text-align: center;">R15M DESIGN</h1>
            <img src="../images/r15mpic2.png" alt="" width="50%" height="50%">
            <br>
            <br>
            <h3>CLASS D BI-FUNCTIONAL HEADLIGHT UNIT</h3>
            <p>The new headlight features a single bi-functional LED unit emitting both the
                low and high beam.Characterized by increased brightness (Class-D), the unit’s
                light weight and compactness has enabled the new highly aerodynamic fairing (cowling) design.</p>
                <!-- <div>
                    <h3>AERODYNAMIC BODY DESIGN</h3>
  <p>With better airflow management the rider can reach
     the top speed faster and is also helpful in the high speed stability of the machine.
                </div> -->
        </div>
    <br>
        <br>
        <br>
        <hr>
      <div>
          <image src="../images/r15mpic5.jpg" alt="" width="100%" height="100%">
      </div>
  <br>
<hr>
    <div style="background-color: white;">
        <h1 style="text-align: center;">PERFORMANCE</h1>
    </div>

    <div>
    
            <!-- <td><img src="../images/eng1.jpg" alt="" width="90%" height="90%"></td> -->
            <h3>155 cc LC4V SOHC FI Engine with VVA</h3>
                <P>The liquid cooled single overhead camshaft fuel injection engine churns out a maximum
                    horse power of 13.5kW(18.4PS)/10000r/min and maximum torque of 14.2N.m (1.4kgf.m) / 7500r/min.
                    What’s more the engine is equipped
                     with a Traction Control System and a Quick Shifter (up-shift).</P>
       
<br>
    
        
                <!-- <td><img src="../images/eng2.jpg" alt="" width="90%" height="90%"></td> -->
                <h3>Assist & Slipper Clutch</h3>
                    <p >An A&S (assist and slipper) clutch is adopted to reduce the weight of the clutch 
                        pull and provide low-stress shifting during deceleration. The A&S helps to reduce fatigue for the rider.T
                        his also prevents excessive engine braking, thus reducing its
                        effects on chassis behavior. The A&S clutch makes for smooth, enjoyable downshifts.</p>
           
    <br>
    
       
            <!-- <td><img src="../images/eng3.jpg" alt="" width="87%" height="87%"></td> -->
            <h3>Variable Valves Actuation (VVA)</h3>
                <p >This is a one-of-a-kind high-performance VVA system that provides torque for
                    ease of use even at low RPM. There are two intake valve cams: one for low- to mid-range
                    rpm and another for high rpm. They switch between each other at the 7,400 rpm 
                    mark to ensure good power and torque is present throughout the entire rev range.</p>
        
 <br>
    
      
               <!-- <td><img src="../images/eng4.jpg" alt="" width="90%" height="90%"></td> -->
               <td><h3>Traction Control System</h3>
                <p >The R15M comes with Traction Control System. This is a dedicated electronic system that has the
                    remarkable ability of reducing the chances of a wheelspin (slippage due to loss of traction)</p></td>
            
<br>
    
        
                <!-- <td><img src="../images/eng5.jpg" alt="" width="80%" height="80%"></td> -->
                <h3>Quick Shifter</h3>
                    <p>The Quick Shifter (up-shift) allows for clutch-less shifting of gears.
                        It increases the comfort of riding the vehicle since it
                        eliminates the need to use the clutch or throttle before and after a gearshift.</p>
           
    </div>  
<hr>


  <div style="text-align:center">
    <h2 style="background-color: white;">Image Gallery</h2>
    <p>Click on the images below:</p>
  </div>
  
  <div class="row">
    <!-- <div class="column">
      <img src="../images/bike1.jpg" alt="r15m1" style="width:90%" onclick="myFunction(this);">
    </div> -->
    <div class="column">
      <img src="../images/bike2.jpg" alt="r15m2" style="width:90%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../images/bike3.jpg" alt="r15m3" style="width:90%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../images/bike4.jpg" alt="r15m4" style="width:90%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="../images/bike6.jpg" alt="r15m6" style="width:90%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>

</div>
<br>
<br>
     <video width="100%" controls>
            <source src="../images/New Yamaha R15M _ R15 V4 _ R Performance Release _ Official Teaser(1080P_HD).mp4" type="video/mp4">
      </video>
<br>
<br>

<div>
   <h2 style="text-align: center;">BOOK NOW..!</h2>
    <a href="https://shop.yamaha-motor-india.com/products/buy-r15-m">
      <p style="text-align: center;">Click to..!</a>
 </div>
  

    <br>
    <br>
    <div style="background-color: lightgray;">
   <footer>
        <p>Copyright &copy;2022 YEMAHA R15m Bike Communication Co.,Ltd.All rights resered. | Privacy Policy. Designed by @Poovarasan</p>
   </footer>
  </div>
 

</body>
</html>